SERVICE_DOMAIN=DOMAIN_FOR_SERVICE
PROTOCOL=http
INTERFACE_DOMAIN=DOMAIN_FOR_INTERFACE
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# sources

SERVICE_1_SRC_DIR=PATH_TO_SERVICE_1
SERVICE_2_SRC_DIR=PATH_TO_SERVICE_2
INTERFACE_SRC_DIR=PATH_TO_INTERFACE
PROJECTS_BRANCH=master

# telegram notify

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_ADMIN_CHAT=TELEGRAM_ADMIN_CHAT
